function x = emailFeatures(word_indices)
% EMAILFEATURES ベクトルword_indicesをとり、単語インデックスから
% フィーチャー・ベクトルを生成する
%   x = EMAILFEATURES(word_indices)は、ベクトルword_indicesをとり、
% 単語インデックスからフィーチャー・ベクトルを生成する

% 辞書内の総単語数
n = 1899;

% 次の変数を正しく返す必要があります。
x = zeros(n, 1);

% ====================== ここにコードを実装する ======================
% 指示: 与えられた電子メール（word_indices）のフィーチャー・ベクトルを返すように、
%       この関数を実装します。電子メールの処理を容易にするため、各電子メールを
%       事前に処理し、電子メール内の各単語を1899語の固定ディクショナリーの
%       インデックスに変換しています。変数word_indicesには、1つの電子メールに
%       出現する単語のインデックスのリストが含まれています。
%       
%       具体的には、電子メールに次のようなテキストがある場合、
% 
%           The quick brown fox jumped over the lazy dog.
%
%       このテキストのベクトルword_indicesは次のようになります。
%               
%           60  100   33   44   10     53  60  58   5
%
%       ここで、各単語を数字にマッピングします。たとえば、
%
%                   the   -- 60
%                   quick -- 100
%                   ...
%
%       （例：上記の数値は単なる例であり、実際のマッピングではありません）。
%
%        あなたがすべきことは、そのようなword_indicesベクトルをもとに、    
%        電子メールに特定の単語が出現するかどうかを示す   
%        バイナリー・フィーチャー・ベクトルを構築することです。
%
%        すなわち、単語iが電子メールに存在するとき、x(i) = 1とします。
%        具体的には、電子メールに「the」という単語（たとえばインデックス60）が
%        表示された場合、x(60) = 1とします。
%        フィーチャー・ベクトルは次のようになります。
%        
%            x = [ 0 0 0 0 1 0 0 0 ... 0 0 0 0 1 ... 0 0 0 1 0 ..];
%
%
%
%



eic315YtzMXUw+0/6LMyR94m/uHfO1I=




% =========================================================================
    

end
